{
    "version": 3,
    "serial": 1,
    "lineage": "cebc0cff-d414-c1ec-eb75-0b1a81ca395e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "deft-observer-410308-gke-terraform_state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 2765904163
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
